MONGO_URI=mongodb+srv://xifloxy:xifloxy@cluster0.kgm3yzu.mongodb.net/
PORT=8000
JWT_SECRET=bankaisenbonzakurakageyoshi
CLOUDINARY_CLOUD_NAME=dl7nkjbja
CLOUDINARY_API_KEY=432415913884172
CLOUDINARY_API_SECRET=SlsM0k30U6JFK8P3caj4vDwAy-I
